8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\f0\fs20 
\par \cf1 LHLD 2050
\par XCHG
\par LHLD 2052
\par MVI C 00
\par MOV A E
\par SUB L
\par STA 2054
\par MOV A D
\par SUB H
\par STA 2055
\par HLT\cf0 
\par }
<End Codes>
20
3| 2050| 09
4| 2052| 16
5| 2054| F3
6| 2055| 00
<End UserData>
23
1| 8000| 2A
2| 8001| 50
3| 8002| 20
4| 8003| EB
5| 8004| 2A
6| 8005| 52
7| 8006| 20
8| 8007| 0E
9| 8008| 00
10| 8009| 7B
11| 800A| 95
12| 800B| 32
13| 800C| 54
14| 800D| 20
15| 800E| 7A
16| 800F| 94
17| 8010| 32
18| 8011| 55
19| 8012| 20
20| 8013| 76
<End HexData>

<End Comment>