8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 2200h
\par MOV B M
\par INX H
\par MOV A M
\par DCR B
\par LOOP: INX H
\par CMP M
\par JNC AHEAD
\par MOV A M
\par AHEAD: DCR B
\par JNZ LOOP
\par STA 2300h
\par HLT\cf0 
\par }
<End Codes>
20
2| 2200| 04
3| 2201| 34
4| 2202| A9
5| 2203| 78
6| 2204| 56
8| 2300| A9
<End UserData>
24
1| 8000| 21
2| 8001| 00
3| 8002| 22
4| 8003| 46
5| 8004| 23
6| 8005| 7E
7| 8006| 05
8| 8007| 23
9| 8008| BE
10| 8009| D2
11| 800A| 0D
12| 800B| 80
13| 800C| 7E
14| 800D| 05
15| 800E| C2
16| 800F| 07
17| 8010| 80
18| 8011| 32
19| 8012| 00
20| 8013| 23
21| 8014| 76
<End HexData>

<End Comment>