8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B 0000h
\par LHLD FC02h
\par XCHG
\par LHLD FC00h
\par LOOP: MOV A L
\par SUB E
\par MOV L A
\par MOV A H
\par SBB D
\par MOV H A
\par JC SKIP
\par INX B
\par JMP LOOP
\par SKIP: DAD D
\par SHLD FC06h
\par MOV L C
\par MOV H B
\par SHLD FC04h
\par HLT
\par }
<End Codes>
19
3| FC00| 06
4| FC02| 02
5| FC04| 03
6| FC06| 00
<End UserData>
64
1| 8000| 01
2| 8001| 00
3| 8002| 00
4| 8003| 2A
5| 8004| 02
6| 8005| FC
7| 8006| EB
8| 8007| 2A
9| 8008| 00
10| 8009| FC
11| 800A| 7D
12| 800B| 93
13| 800C| 6F
14| 800D| 7C
15| 800E| 9A
16| 800F| 67
17| 8010| DA
18| 8011| 17
19| 8012| 80
20| 8013| 03
21| 8014| C3
22| 8015| 0A
23| 8016| 80
24| 8017| 19
25| 8018| 22
26| 8019| 06
27| 801A| FC
28| 801B| 69
29| 801C| 60
30| 801D| 22
31| 801E| 04
32| 801F| FC
33| 8020| 76
<End HexData>


<End Comment>