8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 4200h
\par MOV E A
\par LDA 4201h
\par MOV B A
\par LXI H 0000h
\par MVI D 00h
\par NEXT: DAD D
\par DCR B
\par JNZ NEXT
\par SHLD 4202h
\par HLT\cf0 
\par }
<End Codes>
20
2| 4200| 02
3| 4201| 02
4| 4202| 04
<End UserData>
44
1| 8000| 3A
2| 8001| 00
3| 8002| 42
4| 8003| 5F
5| 8004| 3A
6| 8005| 01
7| 8006| 42
8| 8007| 47
9| 8008| 21
10| 8009| 00
11| 800A| 00
12| 800B| 16
13| 800C| 00
14| 800D| 19
15| 800E| 05
16| 800F| C2
17| 8010| 0D
18| 8011| 80
19| 8012| 22
20| 8013| 02
21| 8014| 42
22| 8015| 76
<End HexData>

<End Comment>