8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 8500h
\par MOV B A
\par LDA 8501h
\par ADD B
\par STA 8502h
\par HLT\cf0 
\par }
<End Codes>
20
2| 8500| 06
3| 8501| 02
4| 8502| 08
<End UserData>
20
1| 8000| 3A
2| 8001| 00
3| 8002| 85
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 85
8| 8007| 80
9| 8008| 32
10| 8009| 02
11| 800A| 85
12| 800B| 76
<End HexData>

<End Comment>