8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 8200h
\par MOV B A
\par LDA 8201h
\par SUB B
\par JNC SKIP
\par INR C
\par CMA
\par INR A
\par SKIP: STA 8202
\par MOV A C
\par STA 8203h
\par HLT\cf0 
\par }
<End Codes>
20
2| 8200| 07
3| 8201| 09
4| 8202| 02
5| 8203| 00
<End UserData>
26
1| 8000| 3A
2| 8001| 00
3| 8002| 82
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 82
8| 8007| 90
9| 8008| D2
10| 8009| 0E
11| 800A| 80
12| 800B| 0C
13| 800C| 2F
14| 800D| 3C
15| 800E| 32
16| 800F| 02
17| 8010| 82
18| 8011| 79
19| 8012| 32
20| 8013| 03
21| 8014| 82
22| 8015| 76
<End HexData>

<End Comment>