8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 4201h
\par MOV B A
\par LDA 4200h
\par MVI C 00h
\par AGAIN: CMP B
\par JC STORE
\par SUB B
\par INR C
\par JMP AGAIN
\par STORE: STA 4203h
\par MOV A C
\par STA 4202h
\par HLT\cf0 
\par }
<End Codes>
20
3| 4201| 02
4| 4200| 08
5| 4203| 00
6| 4202| 04
<End UserData>
34
1| 8000| 3A
2| 8001| 01
3| 8002| 42
4| 8003| 47
5| 8004| 3A
6| 8005| 00
7| 8006| 42
8| 8007| 0E
9| 8008| 00
10| 8009| B8
11| 800A| DA
12| 800B| 12
13| 800C| 80
14| 800D| 90
15| 800E| 0C
16| 800F| C3
17| 8010| 09
18| 8011| 80
19| 8012| 32
20| 8013| 03
21| 8014| 42
22| 8015| 79
23| 8016| 32
24| 8017| 02
25| 8018| 42
26| 8019| 76
<End HexData>

<End Comment>